; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/Runner/test.gd"
} ]
_global_script_class_icons={
"WATTest": ""
}

[WAT]

Test_Directory="res://tests"

[application]

config/name="Godot Wild Jam 17"
config/icon="res://icon.png"

[autoload]

GameState="*res://game_state.gd"

[editor_plugins]

enabled=PoolStringArray( "WAT", "mixing-desk" )

[rendering]

environment/default_environment="res://default_env.tres"
