; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[WAT]

Test_Directory="res://tests"

[application]

config/name="Metempsychosis"
run/main_scene="res://menus/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://util/game_state.gd"
SceneTransition="*res://util/SceneTransition.tscn"
MessageDisplay="*res://util/MessageDisplay.tscn"
MusicModule="*res://audio/MusicModule.tscn"
SoundModule="*res://audio/SoundModule.tscn"
JavaScriptMobile="*res://menus/LineEditJS/javascript_mobile.gd"
RoomUtil="*res://rooms/room_util.gd"
Prompt="*res://menus/Prompt.tscn"
FlashText="*res://menus/FlashText.tscn"
Timeout="*res://menus/Timeout.tscn"

[display]

window/size/width=480
window/size/height=360
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "mixing-desk" )

[importer_defaults]

wav={
"compress/mode": 0,
"edit/loop": false,
"edit/normalize": false,
"edit/trim": false,
"force/8_bit": false,
"force/max_rate": false,
"force/max_rate_hz": 44800.0,
"force/mono": false
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=1
quality/intended_usage/framebuffer_allocation.mobile=1
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
quality/reflections/texture_array_reflections=false
quality/reflections/high_quality_ggx=false
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
