[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/objects/key_panel/key_panel.gd" type="Script" id=1]
[ext_resource path="res://graphics/room/base/final_lock.png" type="Texture" id=2]






[node name="KeyPanel" type="Node2D"]
scale = Vector2( -1, 1 )
z_index = 280
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -11.9708, -74.4129 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PoolVector2Array( -5.38074, -23.2938, -7.96902, 39.1484, 10.4724, 19.4128, 10.4724, -39.4705 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -6.97078, -74.4129 )
texture = ExtResource( 2 )
vframes = 2
hframes = 5
