[gd_scene load_steps=14 format=2]

[ext_resource path="res://graphics/popup/terminal/screens/Minimap.gd" type="Script" id=1]
[ext_resource path="res://graphics/popup/terminal/buttons/x_button.png" type="Texture" id=2]
[ext_resource path="res://graphics/popup/terminal/buttons/x_button_hover.png" type="Texture" id=3]
[ext_resource path="res://graphics/popup/terminal/buttons/up_button.png" type="Texture" id=4]
[ext_resource path="res://graphics/popup/terminal/buttons/up_button_hover.png" type="Texture" id=5]
[ext_resource path="res://graphics/popup/terminal/buttons/down_button.png" type="Texture" id=6]
[ext_resource path="res://graphics/popup/terminal/buttons/down_button_hover.png" type="Texture" id=7]
[ext_resource path="res://graphics/popup/terminal/buttons/left_button.png" type="Texture" id=8]
[ext_resource path="res://graphics/popup/terminal/buttons/left_button_hover.png" type="Texture" id=9]
[ext_resource path="res://graphics/popup/terminal/buttons/right_button.png" type="Texture" id=10]
[ext_resource path="res://graphics/popup/terminal/buttons/right_button_hover.png" type="Texture" id=11]
[ext_resource path="res://fonts/RobotoMono-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 12 )

[node name="Minimap" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -240.0
margin_bottom = -200.0
script = ExtResource( 1 )
current_room = Vector2( 3, 3 )

[node name="X" type="TextureButton" parent="."]
margin_left = 200.0
margin_right = 241.0
margin_bottom = 41.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Up" type="TextureButton" parent="."]
margin_left = 157.0
margin_top = 76.0
margin_right = 198.0
margin_bottom = 117.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Down" type="TextureButton" parent="."]
margin_left = 157.0
margin_top = 120.0
margin_right = 198.0
margin_bottom = 161.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )

[node name="Left" type="TextureButton" parent="."]
margin_left = 114.0
margin_top = 120.0
margin_right = 155.0
margin_bottom = 161.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="Right" type="TextureButton" parent="."]
margin_left = 200.0
margin_top = 120.0
margin_right = 241.0
margin_bottom = 161.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )

[node name="RoomName" type="Label" parent="."]
margin_left = 10.0
margin_top = 120.0
margin_right = 110.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.72549, 1, 0.211765, 1 )
text = "Room Name"
align = 1
valign = 1
autowrap = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
