[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/Roboto-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

onready var state_container = $Frame/ScrollContainer/VBoxContainer
onready var start_button = $Frame/StartButton

func _ready():
	GameState.reset_for_new_game()
	for key in GameState.STATE.keys():
		var c = CheckBox.new()
		c.pressed = GameState.get_state(GameState.STATE.get(key))
		c.text = key
		state_container.add_child(c)
		c.connect(\"pressed\", self, \"_on_toggled\", [c, key])
	_update_start_button()


func _update_start_button():
	if GameState.get_state(GameState.STATE.CODE_CREATED_BY_PLAYER_A):
		start_button.text = \"Start as player B\"
	else:
		start_button.text = \"Start as player A\"


func _on_toggled(cbox, key):
	GameState.set_state(GameState.STATE.get(key), cbox.pressed)
	_update_start_button()


func _on_StartButton_pressed():
	if GameState.get_state(GameState.STATE.CODE_CREATED_BY_PLAYER_A):
		GameState.set_current_player(GameState.PLAYER.PLAYER_B)
	else:
		GameState.set_current_player(GameState.PLAYER.PLAYER_A)
	RoomUtil.load_first_room()

"

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 2 )

[node name="GameplayDemo" type="Node2D"]
script = SubResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_right = 480.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 1 )

[node name="Frame" type="ColorRect" parent="."]
margin_left = 30.0
margin_right = 454.0
margin_bottom = 360.0
color = Color( 0.231373, 0.290196, 0.32549, 1 )

[node name="Title" type="Label" parent="Frame"]
self_modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
margin_left = 53.0
margin_top = 5.0
margin_right = 372.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "Demo"
align = 1
autowrap = true

[node name="IntroTextBG" type="ColorRect" parent="Frame"]
margin_left = 40.0
margin_top = 40.0
margin_right = 384.0
margin_bottom = 80.0
color = Color( 0.137255, 0.172549, 0.192157, 1 )

[node name="Label" type="Label" parent="Frame/IntroTextBG"]
margin_left = 13.0
margin_top = 11.0
margin_right = 332.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 3 )
text = "Start from desired game state."
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="Frame"]
margin_left = 40.0
margin_top = 90.0
margin_right = 390.0
margin_bottom = 315.0

[node name="VBoxContainer" type="VBoxContainer" parent="Frame/ScrollContainer"]

[node name="StartButton" type="Button" parent="Frame"]
margin_left = 145.0
margin_top = 323.0
margin_right = 262.0
margin_bottom = 353.0
text = "Player A"
[connection signal="pressed" from="Frame/StartButton" to="." method="_on_StartButton_pressed"]
