[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/puzzle_base.gd" type="Script" id=1]

[node name="puzzle_base" type="Control"]
margin_right = 246.0
margin_bottom = 164.0
script = ExtResource( 1 )

[node name="north" type="ColorRect" parent="."]
margin_left = 115.599
margin_top = 31.1975
margin_right = 135.599
margin_bottom = 71.1975

[node name="east" type="ColorRect" parent="."]
margin_left = 135.599
margin_top = 71.1975
margin_right = 175.599
margin_bottom = 91.1975

[node name="west" type="ColorRect" parent="."]
margin_left = 75.5987
margin_top = 71.1975
margin_right = 115.599
margin_bottom = 91.1975

[node name="south" type="ColorRect" parent="."]
margin_left = 115.599
margin_top = 91.1975
margin_right = 135.599
margin_bottom = 131.197
