[gd_scene load_steps=6 format=2]

[ext_resource path="res://graphics/popup/TerminalPopupBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://graphics/popup/terminal/screens/TerminalMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/popup/terminal/screens/LoremIpsum.tscn" type="PackedScene" id=3]
[ext_resource path="res://graphics/popup/terminal/screens/NumpadScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/popup/popup_x_button_hover.png" type="Texture" id=5]

[node name="TerminalPopupSample" index="0" instance=ExtResource( 1 )]

[node name="TerminalMenu" parent="Content/TerminalBase/Screen/ScreenContents" index="0" instance=ExtResource( 2 )]

[node name="Emails" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options" index="0" instance=ExtResource( 2 )]
editor/display_folded = true
visible = false
title = "[Emails]"
submenu = true

[node name="LoremIpsum" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="0" instance=ExtResource( 3 )]

[node name="LoremIpsum2" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="1" instance=ExtResource( 3 )]

[node name="LoremIpsum3" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="2" instance=ExtResource( 3 )]

[node name="LoremIpsum4" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="3" instance=ExtResource( 3 )]

[node name="LoremIpsum5" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="4" instance=ExtResource( 3 )]

[node name="LoremIpsum6" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="5" instance=ExtResource( 3 )]

[node name="LoremIpsum7" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="6" instance=ExtResource( 3 )]

[node name="LoremIpsum8" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="7" instance=ExtResource( 3 )]

[node name="LoremIpsum9" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="8" instance=ExtResource( 3 )]

[node name="LoremIpsum10" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="9" instance=ExtResource( 3 )]

[node name="LoremIpsum11" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="10" instance=ExtResource( 3 )]

[node name="LoremIpsum12" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="11" instance=ExtResource( 3 )]

[node name="LoremIpsum13" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="12" instance=ExtResource( 3 )]

[node name="LoremIpsum14" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="13" instance=ExtResource( 3 )]

[node name="LoremIpsum15" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="14" instance=ExtResource( 3 )]

[node name="LoremIpsum16" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails/Options" index="15" instance=ExtResource( 3 )]

[node name="Logs" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options" index="1" instance=ExtResource( 2 )]
editor/display_folded = true
visible = false
title = "[Logs]"
submenu = true

[node name="LoremIpsum" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Logs/Options" index="0" instance=ExtResource( 3 )]

[node name="LoremIpsum2" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Logs/Options" index="1" instance=ExtResource( 3 )]

[node name="LoremIpsum3" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Logs/Options" index="2" instance=ExtResource( 3 )]

[node name="Unlock Doors" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options" index="2" instance=ExtResource( 4 )]
visible = false

[node name="Access Database" parent="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options" index="3" instance=ExtResource( 4 )]
visible = false
solution = "20200115"
code_length = 8

[node name="XButton" parent="." index="2"]
texture_hover = ExtResource( 5 )

[editable path="Content/TerminalBase"]

[editable path="Content/TerminalBase/Screen/ScreenContents/TerminalMenu"]

[editable path="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Emails"]

[editable path="Content/TerminalBase/Screen/ScreenContents/TerminalMenu/Options/Logs"]
