[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/generic_room.gd" type="Script" id=1]
[ext_resource path="res://graphics/room/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ControllablePlayer.tscn" type="PackedScene" id=3]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 95.7287, 194.643, 380.727, 193.577, 441.343, 358.352, 41.3462, 359.848 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 41.3462, 359.848, 441.343, 358.352, 380.727, 193.577, 95.7287, 194.643 ) ]

[sub_resource type="NavigationPolygon" id=2]
vertices = PoolVector2Array( 181.027, 274.325, 306.026, 273.857, 441.343, 358.352, 41.3462, 359.848, 121.649, 301.352, 380.727, 193.577, 305.952, 253.857, 121.261, 197.666, 180.952, 254.325, 60.9063, 301.192 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 2, 1, 6 ), PoolIntArray( 7, 5, 6, 8 ), PoolIntArray( 4, 7, 8, 0 ), PoolIntArray( 3, 9, 4 ) ]
outlines = [ PoolVector2Array( 41.3462, 359.848, 441.343, 358.352, 380.727, 193.577, 121.261, 197.666, 121.649, 301.352, 60.9063, 301.192 ), PoolVector2Array( 180.952, 254.325, 181.027, 274.325, 306.026, 273.857, 305.952, 253.857 ) ]

[node name="DungeonA" type="Node2D"]
script = ExtResource( 1 )

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="Objects" type="Node2D" parent="."]

[node name="sleeping_pod_left" type="Node2D" parent="Objects"]
position = Vector2( 66.7159, 224.508 )

[node name="ColorRect" type="ColorRect" parent="Objects/sleeping_pod_left"]
margin_left = -30.0
margin_top = -70.0
margin_right = 30.0
margin_bottom = 70.0
mouse_filter = 2

[node name="info_table" type="Node2D" parent="Objects"]
position = Vector2( 240, 265 )

[node name="ColorRect2" type="ColorRect" parent="Objects/info_table"]
margin_left = -45.0
margin_top = -44.8
margin_right = 47.0
margin_bottom = -14.8
mouse_filter = 2
color = Color( 0.658824, 0.623529, 0.0705882, 1 )

[node name="ColorRect3" type="ColorRect" parent="Objects/info_table"]
margin_left = -35.0
margin_top = -44.8
margin_right = -19.0
margin_bottom = 10.2
mouse_filter = 2
color = Color( 0.658824, 0.623529, 0.0705882, 1 )

[node name="ColorRect4" type="ColorRect" parent="Objects/info_table"]
margin_left = 20.0
margin_top = -44.8
margin_right = 36.0
margin_bottom = 10.2
mouse_filter = 2
color = Color( 0.658824, 0.623529, 0.0705882, 1 )

[node name="NavigationMaps" type="Node2D" parent="."]

[node name="__example_map__MAKE_UNIQUE" type="Navigation2D" parent="NavigationMaps"]
visible = false

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="NavigationMaps/__example_map__MAKE_UNIQUE"]
rotation = 0.0037401
navpoly = SubResource( 1 )

[node name="room_a_000" type="Navigation2D" parent="NavigationMaps"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="NavigationMaps/room_a_000"]
rotation = 0.0037401
navpoly = SubResource( 2 )

[node name="CurrentMap" type="Navigation2D" parent="."]

[node name="ControllablePlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 155, 275.2 )
