[gd_scene load_steps=15 format=2]

[ext_resource path="res://audio/AudioModule.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/music/mixing_desk_music.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/music/mdm_icon.png" type="Texture" id=3]
[ext_resource path="res://audio/Exploration.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/GuardOnWatch.tscn" type="PackedScene" id=5]
[ext_resource path="res://audio/GameOver.tscn" type="PackedScene" id=6]
[ext_resource path="res://audio/Label.gd" type="Script" id=7]
[ext_resource path="res://audio/SFX.gd" type="Script" id=8]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/scatter_cont.gd" type="Script" id=9]
[ext_resource path="res://addons/mixing-desk/sound/snd_icon.png" type="Texture" id=10]
[ext_resource path="res://audio/audio_assets/ambience/scifi_glit_fx_007.wav" type="AudioStream" id=11]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/polysound.gd" type="Script" id=12]
[ext_resource path="res://audio/audio_assets/ambience/machine_004.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/audio_assets/objects/door_slide_up.wav" type="AudioStream" id=14]

[node name="AudioModule" type="Node"]
script = ExtResource( 1 )

[node name="MixingDeskMusic" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
play_mode = 1
autoplay = NodePath("Exploration")

[node name="Exploration" parent="MixingDeskMusic" instance=ExtResource( 4 )]
transition_beats = 1.0
transition_type = "Bar"

[node name="GuardOnWatch" parent="MixingDeskMusic" instance=ExtResource( 5 )]
tempo = 80
transition_beats = 4.0
transition_type = "Bar"

[node name="GameOver" parent="MixingDeskMusic" instance=ExtResource( 6 )]
tempo = 100
bars = 7
beats_in_bar = 4
transition_beats = 4.0
transition_type = "Bar"

[node name="Buttons" type="Node" parent="."]
editor/display_folded = true

[node name="Button" type="Button" parent="Buttons"]
margin_left = 40.0
margin_top = 60.0
margin_right = 121.0
margin_bottom = 145.0
text = "Guard"

[node name="Button2" type="Button" parent="Buttons"]
margin_left = 140.0
margin_top = 60.0
margin_right = 216.0
margin_bottom = 145.0
text = "Game Over"

[node name="Button3" type="Button" parent="Buttons"]
margin_left = 240.0
margin_top = 60.0
margin_right = 316.0
margin_bottom = 145.0
text = "No Guard"

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 170.0
margin_right = 80.0
margin_bottom = 184.0
text = "something"
script = ExtResource( 7 )

[node name="SFX" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Ambience" type="Node" parent="SFX"]
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}
autostart = false
volume_range = 6.12
pitch_range = 5.1
voices = 10
min_time = 2.26
max_time = 8.22
timeout = 12.91

[node name="Glit" type="AudioStreamPlayer" parent="SFX/Ambience"]
stream = ExtResource( 11 )
volume_db = -26.518

[node name="Machine" type="Node" parent="SFX"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}

[node name="MachineSound" type="AudioStreamPlayer" parent="SFX/Machine"]
stream = ExtResource( 13 )
volume_db = -16.66

[node name="DoorSlideUp" type="Node" parent="SFX"]
script = ExtResource( 12 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}

[node name="DoorUpSound" type="AudioStreamPlayer" parent="SFX/DoorSlideUp"]
stream = ExtResource( 14 )
volume_db = -8.582
pitch_scale = 0.8
[connection signal="pressed" from="Buttons/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Buttons/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Buttons/Button3" to="." method="_on_Button3_pressed"]

[editable path="MixingDeskMusic/Exploration"]

[editable path="MixingDeskMusic/GuardOnWatch"]

[editable path="MixingDeskMusic/GameOver"]
