[gd_scene load_steps=26 format=2]

[ext_resource path="res://audio/SoundModule.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/scatter_cont.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/sound/snd_icon.png" type="Texture" id=3]
[ext_resource path="res://audio/audio_assets/ambience/scifi_glit_fx_007.wav" type="AudioStream" id=4]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/polysound.gd" type="Script" id=5]
[ext_resource path="res://audio/audio_assets/ui_click.wav" type="AudioStream" id=6]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/ran_cont.gd" type="Script" id=7]
[ext_resource path="res://audio/audio_assets/objects/door_slide_up.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/audio_assets/objects/door_slide_down.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/audio_assets/footsteps/footsep_1.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_2.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_3.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_4.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_5.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_6.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/audio_assets/objects/door_open_warning.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle0.wav" type="AudioStream" id=17]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle1.wav" type="AudioStream" id=18]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle2.wav" type="AudioStream" id=19]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle3.wav" type="AudioStream" id=20]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle4.wav" type="AudioStream" id=21]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle5.wav" type="AudioStream" id=22]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle6.wav" type="AudioStream" id=23]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle7.wav" type="AudioStream" id=24]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle8.wav" type="AudioStream" id=25]

[node name="SFX" type="Node"]
script = ExtResource( 1 )

[node name="Ambience" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autostart = false
volume_range = 6.12
pitch_range = 5.1
voices = 10
min_time = 2.26
max_time = 8.22
timeout = 12.91

[node name="Glit" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource( 4 )
volume_db = -26.518

[node name="Click" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Click"]
stream = ExtResource( 6 )
volume_db = -2.525

[node name="DoorSlideUp" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="DoorUpSound" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 8 )
volume_db = -8.582
pitch_scale = 0.8
bus = "Doors"

[node name="DoorUpSound2" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 8 )
volume_db = -8.582
pitch_scale = 0.9
bus = "Doors"

[node name="DoorUpSound3" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 8 )
volume_db = -8.582
bus = "Doors"

[node name="DoorSlideDown" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="DoorDownSound" type="AudioStreamPlayer" parent="DoorSlideDown"]
stream = ExtResource( 9 )
volume_db = -8.582
pitch_scale = 0.8
bus = "Doors"

[node name="DoorDownSound2" type="AudioStreamPlayer" parent="DoorSlideDown"]
stream = ExtResource( 9 )
volume_db = -8.582
pitch_scale = 0.9
bus = "Doors"

[node name="DoorDownSound3" type="AudioStreamPlayer" parent="DoorSlideDown"]
stream = ExtResource( 9 )
volume_db = -8.582
bus = "Doors"

[node name="Footsteps" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Footstep1" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 10 )
volume_db = 12.893
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep2" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 11 )
volume_db = 7.988
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep3" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 12 )
volume_db = 7.573
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep4" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 13 )
volume_db = 12.116
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep5" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 14 )
volume_db = 9.482
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep6" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 15 )
volume_db = 13.151
pitch_scale = 1.1
bus = "Footsteps"

[node name="DoorOpenWarning" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="DoorWarningSound" type="AudioStreamPlayer" parent="DoorOpenWarning"]
stream = ExtResource( 16 )
bus = "Doors"

[node name="DoorWarningSound2" type="AudioStreamPlayer" parent="DoorOpenWarning"]
stream = ExtResource( 16 )
pitch_scale = 1.1
bus = "Doors"

[node name="DoorWarningSound3" type="AudioStreamPlayer" parent="DoorOpenWarning"]
stream = ExtResource( 16 )
pitch_scale = 0.9
bus = "Doors"

[node name="SoundPuzzle" type="Node" parent="."]

[node name="SoundPuzzle0" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle0"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="SoundPuzzle1" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autoplay = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle1"]
stream = ExtResource( 18 )
volume_db = 5.049
bus = "SFX"

[node name="SoundPuzzle2" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autoplay = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle2"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="SoundPuzzle3" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle3"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="SoundPuzzle4" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle4"]
stream = ExtResource( 21 )
volume_db = 11.107
bus = "SFX"

[node name="SoundPuzzle5" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle5"]
stream = ExtResource( 22 )
bus = "SFX"

[node name="SoundPuzzle6" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle6"]
stream = ExtResource( 23 )
bus = "SFX"

[node name="SoundPuzzle7" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle7"]
stream = ExtResource( 24 )
bus = "SFX"

[node name="SoundPuzzle8" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle8"]
stream = ExtResource( 25 )
bus = "SFX"

[node name="SoundPuzzle9" type="Node" parent="."]
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle9"]
stream = ExtResource( 4 )
volume_db = -32.065
bus = "SFX"
