[gd_scene load_steps=40 format=2]

[ext_resource path="res://audio/SoundModule.gd" type="Script" id=1]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/multi_sound.gd" type="Script" id=2]
[ext_resource path="res://addons/mixing-desk/sound/snd_icon.png" type="Texture" id=3]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/polysound.gd" type="Script" id=4]
[ext_resource path="res://audio/audio_assets/final_room/TerminalEngine.wav" type="AudioStream" id=5]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/scatter_cont.gd" type="Script" id=6]
[ext_resource path="res://audio/audio_assets/final_room/static/static-001.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/audio_assets/final_room/static/static-002.wav" type="AudioStream" id=8]
[ext_resource path="res://audio/audio_assets/final_room/static/static-003.wav" type="AudioStream" id=9]
[ext_resource path="res://audio/audio_assets/final_room/static/static-004.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/audio_assets/final_room/static/static-005.wav" type="AudioStream" id=11]
[ext_resource path="res://audio/audio_assets/final_room/static/static-006.wav" type="AudioStream" id=12]
[ext_resource path="res://addons/mixing-desk/sound/nonspatial/ran_cont.gd" type="Script" id=13]
[ext_resource path="res://audio/audio_assets/final_room/TerminalLights-001.wav" type="AudioStream" id=14]
[ext_resource path="res://audio/audio_assets/final_room/TerminalLights-002.wav" type="AudioStream" id=15]
[ext_resource path="res://audio/audio_assets/final_room/TerminalLights-003.wav" type="AudioStream" id=16]
[ext_resource path="res://audio/audio_assets/final_room/TerminalScreen.wav" type="AudioStream" id=17]
[ext_resource path="res://audio/audio_assets/ambience/scifi_glit_fx_007.wav" type="AudioStream" id=18]
[ext_resource path="res://audio/audio_assets/ui_click.wav" type="AudioStream" id=19]
[ext_resource path="res://audio/audio_assets/objects/door_slide_up.wav" type="AudioStream" id=20]
[ext_resource path="res://audio/audio_assets/objects/item_pick_up.wav" type="AudioStream" id=21]
[ext_resource path="res://audio/audio_assets/objects/door_slide_down.wav" type="AudioStream" id=22]
[ext_resource path="res://audio/audio_assets/objects/door_unlocks_close.wav" type="AudioStream" id=23]
[ext_resource path="res://audio/audio_assets/footsteps/footsep_1.wav" type="AudioStream" id=24]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_2.wav" type="AudioStream" id=25]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_3.wav" type="AudioStream" id=26]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_4.wav" type="AudioStream" id=27]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_5.wav" type="AudioStream" id=28]
[ext_resource path="res://audio/audio_assets/footsteps/footstep_6.wav" type="AudioStream" id=29]
[ext_resource path="res://audio/audio_assets/objects/door_open_warning.wav" type="AudioStream" id=30]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle0.wav" type="AudioStream" id=31]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle1.wav" type="AudioStream" id=32]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle2.wav" type="AudioStream" id=33]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle3.wav" type="AudioStream" id=34]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle4.wav" type="AudioStream" id=35]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle5.wav" type="AudioStream" id=36]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle6.wav" type="AudioStream" id=37]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle7.wav" type="AudioStream" id=38]
[ext_resource path="res://audio/audio_assets/sound_puzzle/Puzzle8.wav" type="AudioStream" id=39]

[node name="SFX" type="Node"]
script = ExtResource( 1 )

[node name="FinalRoom" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="TerminalEngine" type="Node" parent="FinalRoom"]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FinalRoom/TerminalEngine"]
stream = ExtResource( 5 )
volume_db = 9.087
bus = "SFX"

[node name="StaticScatterer" type="Node" parent="FinalRoom"]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autostart = false
volume_range = 2.0
pitch_range = 1.3
voices = 1
timeout = 0.0

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="FinalRoom/StaticScatterer"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="FinalRoom/StaticScatterer"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="FinalRoom/StaticScatterer"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="FinalRoom/StaticScatterer"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="FinalRoom/StaticScatterer"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="FinalRoom/StaticScatterer"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="TerminalLights" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TerminalLights"]
stream = ExtResource( 14 )
volume_db = 12.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TerminalLights"]
stream = ExtResource( 15 )
volume_db = 12.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="TerminalLights"]
stream = ExtResource( 16 )
volume_db = 12.0

[node name="TerminalScreenOn" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TerminalScreenOn"]
stream = ExtResource( 17 )
volume_db = -18.942
bus = "SFX"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TerminalScreenOn"]
stream = ExtResource( 17 )
volume_db = -18.121
pitch_scale = 0.9
bus = "SFX"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="TerminalScreenOn"]
stream = ExtResource( 17 )
volume_db = -13.893
pitch_scale = 1.1
bus = "SFX"

[node name="Ambience" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autostart = false
volume_range = 6.12
pitch_range = 5.1
voices = 10
min_time = 2.26
max_time = 8.22
timeout = 12.91

[node name="Glit" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource( 18 )
volume_db = -26.518
bus = "SFX"

[node name="Click" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Click"]
stream = ExtResource( 19 )
volume_db = -8.0
pitch_scale = 0.7

[node name="DoorSlideUp" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="DoorUpSound" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 20 )
volume_db = 3.534
pitch_scale = 0.8
bus = "Doors"

[node name="DoorUpSound2" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 20 )
volume_db = 5.049
pitch_scale = 0.9
bus = "Doors"

[node name="DoorUpSound3" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 20 )
volume_db = 2.02
bus = "Doors"

[node name="DoorUpSound4" type="AudioStreamPlayer" parent="DoorSlideUp"]
stream = ExtResource( 20 )
volume_db = 2.524
pitch_scale = 1.1
bus = "Doors"

[node name="PickupItem" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AutioStreamPlayer" type="AudioStreamPlayer" parent="PickupItem"]
stream = ExtResource( 21 )
volume_db = -11.107
pitch_scale = 1.3
bus = "SFX"

[node name="AutioStreamPlayer2" type="AudioStreamPlayer" parent="PickupItem"]
stream = ExtResource( 21 )
volume_db = -11.722
pitch_scale = 1.2
bus = "SFX"

[node name="DoorSlideDown" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="DoorDownSound" type="AudioStreamPlayer" parent="DoorSlideDown"]
stream = ExtResource( 22 )
pitch_scale = 0.8
bus = "Doors"

[node name="DoorDownSound2" type="AudioStreamPlayer" parent="DoorSlideDown"]
stream = ExtResource( 22 )
pitch_scale = 0.9
bus = "Doors"

[node name="DoorDownSound3" type="AudioStreamPlayer" parent="DoorSlideDown"]
stream = ExtResource( 22 )
bus = "Doors"

[node name="DoorUnlocksNear" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DoorUnlocksNear"]
stream = ExtResource( 23 )
bus = "SFX"

[node name="DoorUnlocksFar" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DoorUnlocksFar"]
stream = ExtResource( 23 )
volume_db = 5.534
bus = "DoorFar"

[node name="Footsteps" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="Footstep1" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 24 )
volume_db = 12.893
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep2" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 25 )
volume_db = 7.988
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep3" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 26 )
volume_db = 7.573
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep4" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 27 )
volume_db = 12.116
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep5" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 28 )
volume_db = 9.482
pitch_scale = 1.1
bus = "Footsteps"

[node name="Footstep6" type="AudioStreamPlayer" parent="Footsteps"]
stream = ExtResource( 29 )
volume_db = 13.151
pitch_scale = 1.1
bus = "Footsteps"

[node name="DoorOpenWarning" type="Node" parent="."]
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="DoorWarningSound" type="AudioStreamPlayer" parent="DoorOpenWarning"]
stream = ExtResource( 30 )
volume_db = 5.0
bus = "SFX"

[node name="DoorWarningSound2" type="AudioStreamPlayer" parent="DoorOpenWarning"]
stream = ExtResource( 30 )
volume_db = 5.0
pitch_scale = 1.1
bus = "SFX"

[node name="DoorWarningSound3" type="AudioStreamPlayer" parent="DoorOpenWarning"]
stream = ExtResource( 30 )
volume_db = 5.0
pitch_scale = 0.95
bus = "SFX"

[node name="SoundPuzzle" type="Node" parent="."]

[node name="SoundPuzzle0" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle0"]
stream = ExtResource( 31 )
bus = "SFX"

[node name="SoundPuzzle1" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autoplay = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle1"]
stream = ExtResource( 32 )
volume_db = 8.583

[node name="SoundPuzzle2" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
autoplay = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle2"]
stream = ExtResource( 33 )
bus = "SFX"

[node name="SoundPuzzle3" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle3"]
stream = ExtResource( 34 )
bus = "SFX"

[node name="SoundPuzzle4" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle4"]
stream = ExtResource( 35 )
volume_db = 11.107
bus = "SFX"

[node name="SoundPuzzle5" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle5"]
stream = ExtResource( 36 )
bus = "SFX"

[node name="SoundPuzzle6" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle6"]
stream = ExtResource( 37 )
bus = "SFX"

[node name="SoundPuzzle7" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle7"]
stream = ExtResource( 38 )
bus = "SFX"

[node name="SoundPuzzle8" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle8"]
stream = ExtResource( 39 )
bus = "SFX"

[node name="SoundPuzzle9" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SoundPuzzle9"]
stream = ExtResource( 18 )
volume_db = -32.065
bus = "SFX"
