[gd_scene format=2]

[node name="CodePad" type="Node2D"]
z_index = 280

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -10, -10, -10, 20, 10, 20, 10, -10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 20.0
mouse_filter = 2
color = Color( 0.113725, 0.211765, 0.654902, 1 )
