[gd_scene load_steps=4 format=2]

[ext_resource path="res://rooms/objects/dropbox.gd" type="Script" id=1]
[ext_resource path="res://graphics/room/objects/dropbox_red.png" type="Texture" id=2]
[ext_resource path="res://graphics/room/objects/dropbox_blue.png" type="Texture" id=3]

[node name="Dropbox" type="Node2D"]
z_index = 280
script = ExtResource( 1 )

[node name="dropbox_a_side" type="Sprite" parent="."]
position = Vector2( -10, -23 )
texture = ExtResource( 2 )

[node name="dropbox_b_side" type="Sprite" parent="."]
position = Vector2( -4.62263, -23.8679 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -28 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -30, -20, -30, 20, 15, 20, 15, -15, 5, -30, -15, -30 )
