[gd_scene load_steps=2 format=2]

[ext_resource path="res://rooms/objects/switch.gd" type="Script" id=1]

[node name="Switch" type="Node2D"]
z_index = 280
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -10, -10, -10, 20, 10, 20, 10, -10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 20.0
mouse_filter = 2
color = Color( 0.654902, 0.113725, 0.290196, 1 )
