[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/GenericRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ControllablePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/objects/Terminal.tscn" type="PackedScene" id=4]
[ext_resource path="res://graphics/popup/MapTerminalPopup.tscn" type="PackedScene" id=5]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 435, 360, 45, 360, 95, 195, 289.024, 194.499, 314.544, 211.42, 389.994, 209.478 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 4, 5 ) ]
outlines = [ PoolVector2Array( 45, 360, 95, 195, 289.024, 194.499, 314.544, 211.42, 389.994, 209.478, 435, 360 ) ]

[node name="room_a_001" type="Node2D"]

[node name="GenericRoom" parent="." instance=ExtResource( 2 )]
east_door = 3
north_door = 3
west_door = 3

[node name="ControllablePlayer" parent="GenericRoom" instance=ExtResource( 3 )]
position = Vector2( 130.589, 274.447 )
z_index = 274

[node name="Navigation2D" type="Navigation2D" parent="GenericRoom"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GenericRoom/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Objects" type="Node2D" parent="GenericRoom"]

[node name="Terminal" parent="GenericRoom/Objects" instance=ExtResource( 4 )]
position = Vector2( 325.602, 201.24 )

[node name="MapTerminalPopup" parent="GenericRoom/Objects/Terminal" instance=ExtResource( 5 )]
visible = false
