[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/GenericRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ControllablePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/objects/SoundPuzzlePainting.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/Popup.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/puzzles/sound_puzzle/sound_puzzle_popup_jungle.png" type="Texture" id=6]
[ext_resource path="res://graphics/puzzles/sound_puzzle/sound_puzzle_popup_sky.png" type="Texture" id=7]
[ext_resource path="res://graphics/puzzles/sound_puzzle/sound_puzzle_popup_sea.png" type="Texture" id=8]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 45, 360, 95, 195, 385, 195, 435, 360 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 45, 360, 95, 195, 385, 195, 435, 360 ) ]

[node name="room_b_biome_pics" type="Node2D"]

[node name="GenericRoom" parent="." instance=ExtResource( 2 )]
east_door = 3

[node name="ControllablePlayer" parent="GenericRoom" instance=ExtResource( 3 )]
position = Vector2( 130.589, 274.447 )
z_index = 274

[node name="Navigation2D" type="Navigation2D" parent="GenericRoom"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GenericRoom/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Objects" type="Node2D" parent="GenericRoom"]

[node name="Jungle" parent="GenericRoom/Objects" instance=ExtResource( 4 )]
position = Vector2( 135, 85 )

[node name="PopupBase" parent="GenericRoom/Objects/Jungle" instance=ExtResource( 5 )]
visible = false

[node name="TextureRect" type="TextureRect" parent="GenericRoom/Objects/Jungle/PopupBase"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sea" parent="GenericRoom/Objects" instance=ExtResource( 4 )]
position = Vector2( 242.843, 84.8002 )
biome = "sea"

[node name="PopupBase" parent="GenericRoom/Objects/Sea" instance=ExtResource( 5 )]
visible = false

[node name="TextureRect" type="TextureRect" parent="GenericRoom/Objects/Sea/PopupBase"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sky" parent="GenericRoom/Objects" instance=ExtResource( 4 )]
position = Vector2( 350.631, 84.5367 )
biome = "sky"

[node name="PopupBase" parent="GenericRoom/Objects/Sky" instance=ExtResource( 5 )]
visible = false

[node name="TextureRect" type="TextureRect" parent="GenericRoom/Objects/Sky/PopupBase"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
