[gd_scene load_steps=7 format=2]

[ext_resource path="res://rooms/color_room.gd" type="Script" id=1]
[ext_resource path="res://entities/GenericRoom.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/ControllablePlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://rooms/objects/ColorLight.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 435, 360, 45, 360, 95, 195, 200.692, 241.005, 280.114, 240.713, 385, 195, 240.111, 256.773, 239.819, 222.61 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 0 ), PoolIntArray( 6, 4, 0 ), PoolIntArray( 5, 4, 7 ), PoolIntArray( 2, 5, 7 ), PoolIntArray( 2, 7, 3 ), PoolIntArray( 0, 3, 6 ) ]
outlines = [ PoolVector2Array( 45, 360, 95, 195, 385, 195, 435, 360 ), PoolVector2Array( 240.111, 256.773, 200.692, 241.005, 239.819, 222.61, 280.114, 240.713 ) ]

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.580392 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Filament:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.878431, 0.788235, 1, 1 ), Color( 0.109804, 0.109804, 0.109804, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Base:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.243137, 0.0784314, 0.560784, 1 ), Color( 0.0705882, 0.0705882, 0.0705882, 1 ) ]
}

[node name="room_a_south" type="Node2D"]
script = ExtResource( 1 )
light_message = "Despite the intensity, the shade of this purple light is soothing."

[node name="GenericRoom" parent="." instance=ExtResource( 2 )]
east_door = 1
east_target = ""
north_door = 3
north_target = "room_a_009"
west_door = 1
west_target = ""
south_door = 1
south_target = ""

[node name="ControllablePlayer" parent="GenericRoom" instance=ExtResource( 3 )]
position = Vector2( 130.589, 274.447 )
z_index = 274

[node name="Navigation2D" type="Navigation2D" parent="GenericRoom"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="GenericRoom/Navigation2D"]
navpoly = SubResource( 1 )

[node name="Objects" type="Node2D" parent="GenericRoom"]

[node name="ColorLight" parent="GenericRoom/Objects" instance=ExtResource( 4 )]

[node name="Base" parent="GenericRoom/Objects/ColorLight" index="1"]
modulate = Color( 0.243137, 0.0784314, 0.560784, 1 )

[node name="Filament" parent="GenericRoom/Objects/ColorLight" index="2"]
modulate = Color( 0.878431, 0.788235, 1, 1 )

[node name="Color" parent="GenericRoom/Objects/ColorLight/CanvasLayer" index="0"]
color = Color( 0.545098, 0, 1, 0.109804 )

[node name="Fade" parent="GenericRoom/Objects/ColorLight/CanvasLayer" index="1"]
color = Color( 0, 0, 0, 0 )

[node name="AnimationPlayer" parent="GenericRoom/Objects/ColorLight" index="4"]
anims/fade = SubResource( 2 )

[editable path="GenericRoom/Objects/ColorLight"]
