[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/objects/key/key.gd" type="Script" id=1]
[ext_resource path="res://graphics/objects/keys/red_key.png" type="Texture" id=2]
[ext_resource path="res://graphics/objects/keys/blue_key.png" type="Texture" id=3]






[node name="Key" type="Node2D"]
z_index = 280
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -10.199, -4.73751, -9.5873, 7.0891, 10.5995, 6.8852, 9.37608, -7.38831 )

[node name="red_key" type="Sprite" parent="."]
visible = false
position = Vector2( 0.404152, 0.156258 )
texture = ExtResource( 2 )

[node name="blue_key" type="Sprite" parent="."]
position = Vector2( 0.404156, 0.156258 )
texture = ExtResource( 3 )
